body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #333;
  }
  
  nav ul li {
    padding: 14px 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .schedule-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
  }
  
  form input, form select, form button {
    margin: 10px 0;
    padding: 8px;
  }
  
  @media (max-width: 768px) {
    .schedule-grid {
      grid-template-columns: 1fr;
    }
  
    nav ul {
      flex-direction: column;
    }
  }
  