<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Home</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1 id="event-title">Welcome to No Man's Land</h1>
    <p>Description of the event goes here. Join us for an exciting event!</p>
    <button><a href="register.html">Register Now</a></button>
  </section>

  <footer>
    <p>© 2024 E-vent </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
