<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Registration</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Register for the Event</h2>
    <form id="registration-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="ticket">Ticket Type:</label>
      <select id="ticket" name="ticket">
        <option value="general">General</option>
        <option value="vip">VIP</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <button><a href="index.html">Back to Home</a></button>
  </footer>

  <script src="script.js"></script>
</body>
</html>
