<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Schedule</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Event Schedule</h2>

    <table style="width:100%; border: 1px solid black; border-collapse: collapse;">
      <tr>
        <th style="border: 1px solid black;">Time</th>
        <th style="border: 1px solid black;">Activity</th>
        <th style="border: 1px solid black;">Speaker</th>
      </tr>
      <tr>
        <td style="border: 1px solid black;">9:00 AM</td>
        <td style="border: 1px solid black;">Opening Ceremony</td>
        <td style="border: 1px solid black;">John Doe</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">10:30 AM</td>
        <td style="border: 1px solid black;">Workshop 1: The Future of AI</td>
        <td style="border: 1px solid black;">Jane Smith</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">12:00 PM</td>
        <td style="border: 1px solid black;">Lunch Break</td>
        <td style="border: 1px solid black;">-</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">1:30 PM</td>
        <td style="border: 1px solid black;">Panel Discussion: Tech Innovation</td>
        <td style="border: 1px solid black;">Panel of Experts</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">3:00 PM</td>
        <td style="border: 1px solid black;">Networking Session</td>
        <td style="border: 1px solid black;">-</td>
      </tr>
    </table>

    <p>We are excited to have you join us for these insightful sessions! Don't miss out on the incredible opportunities to learn and network.</p>
  </section>

  <footer>
    <button><a href="index.html">Back to Home</a></button>
  </footer>

</body>
</html>
